[tox]
envlist = py36

[testenv]
passenv = *
deps =
    coverage
    pytest
    bitstring
    hypothesis
setenv   =
    BIN_DIR = /usr/local/bin
commands =
    coverage run --parallel-mode -m pytest {posargs:tests}
    coverage combine --append
    coverage report -m
